[mpd]
# hostname=localhost
# password=
# port=6600
# maxtries=2,

[window]
# width=-1
# height=-1
# fullscreen=false
# cursor=true
# prioscale=false

[control]
# update-ms=500

[icon]
# size-toolbar=-1
# size-playback=-1
